<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddHotelActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="ADD HOTEL"
            android:textAlignment="center"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:ems="10"
            android:hint="address"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/nom"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:ems="10"
            android:hint="nom"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:ems="10"
            android:hint="email"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/nombreChambre"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:ems="10"
            android:hint="nombre de chambres"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:ems="10"
            android:hint="phone"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/nChaine"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:ems="10"
            android:hint="Chaine"
            android:inputType="textPersonName" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numStars="5" />

        <Button
            android:id="@+id/addH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addHotel"
            android:text="add" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>