<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:outlineAmbientShadowColor="#000000">

    <ImageView
        android:id="@+id/btnHotel"
        android:layout_width="271dp"
        android:layout_height="259dp"
        android:outlineAmbientShadowColor="#000000"
        android:outlineSpotShadowColor="#000000"
        app:srcCompat="@drawable/output_onlinepngtools"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="0dp"
        tools:srcCompat="@drawable/output_onlinepngtools" />

    <TextView
        android:id="@+id/viewRoomsNum"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="204dp" />

    <TextView
        android:id="@+id/hotelchain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hotel chain : "
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="176dp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price :"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="176dp" />

    <TextView
        android:id="@+id/hotelNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hotel"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="10dp" />

    <TextView
        android:id="@+id/viewCategory"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="233dp" />

    <TextView
        android:id="@+id/viewPrice"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:inputType="number|numberDecimal"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="176dp" />

    <TextView
        android:id="@+id/viewCapacity"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:inputType="number|numberDecimal"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="204dp" />

    <TextView
        android:id="@+id/capacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capacity :"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="204dp" />

    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category : "
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="233dp" />

    <TextView
        android:id="@+id/viewChain"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="176dp" />

    <TextView
        android:id="@+id/numRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No. Rooms : "
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="204dp" />

    <TextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Size : "
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="230dp" />

    <TextView
        android:id="@+id/viewSize"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:inputType="number|numberDecimal"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="230dp" />

</androidx.constraintlayout.widget.ConstraintLayout>